:root {
  --dark: #4b3832;
  --darkest-pink: #be0747;
  --pink: #ff0055;
  --dark-pink: #d16b8d;
  --powder-pink: #dfada8;
  --light-beige: #fff8f0;
  --gold: #d4b484;
  --light-grey: #f1ebe4;
  --black: #000;
  --white: #fff;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--light-beige);
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 20px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 20px;
  }
}
a {
  text-decoration: none;
  color: var(--dark);
  font-size: 18px;
  line-height: 30px;
  margin: 0;
}
ul {
  list-style: none;
}
p {
  color: var(--dark);
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  /* text-align: center; */
}
h1 {
  color: var(--dark);
  font-weight: 600;
  font-size: 32px;
  margin-top: 0;
  text-align: center;
}
h2 {
  color: var(--dark-pink);
  font-weight: 600;
  font-size: 32px;
  margin-top: 0;
  text-align: center;
  padding-bottom: 20px;
}
button {
  padding-top: 50px;
  text-align: center;
  border-radius: 50px;
  border: none;
  text-decoration: none;
  padding: 10px 30px;
  color: var(--light-beige);
  background-color: var(--dark-pink);
  box-shadow: 2px 4px 8px var(--dark);
  transition: transform 0.3s ease-in-out;
  margin-bottom: 40px;
}
button:hover {
  transform: translateY(4px);
  background-color: var(--gold);
}

/********************************************************
 ------------------ HEADER ------------------------------
********************************************************/
header {
  background-color: var(--powder-pink);
  width: 100%;
}
.header {
  padding-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header nav ul li a {
  transition: transform 0.3s ease-in-out;
  position: relative;

  padding: 0px 10px;
}
.header nav ul li a:hover,
.header nav ul li a:focus {
  color: var(--pink);
  /* box-shadow: 2px 4px 8px var(--dark); */

  /* padding: 10px; */
  /* background-color: var(--light-beige); */
  /* border-radius: 50px; */
  transform: translateY(-4px);
}
.is-active {
  color: var(--darkest-pink);
  text-decoration: underline;
  padding: 10px;
  border-radius: 50px;
}

/********************************************************
 ------------------ HERO --------------------------------
********************************************************/
#hero {
  background: linear-gradient(to bottom, #dfada8 0%, #eac2b8 50%, #fff8f0 100%);
}
.hero {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  gap: 20px;
  justify-content: space-between;
}
.hero-content {
  width: 100%;
  margin-top: 24px;
  place-items: center;
  gap: 20px;
  display: grid;
}
.hero-img img {
  width: 100%;
  max-width: 480px;
  border-radius: 8px;
  box-shadow: 2px 4px 8px var(--dark);
}
/********************************************************
 ------------------ SERVICES ----------------------------
********************************************************/
.services {
  padding-top: 120px;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  gap: 40px;
  justify-content: space-between;
}
.services img {
  width: 100%;
  max-width: 480px;
  border-radius: 8px;
  box-shadow: 2px 4px 8px var(--dark);
}
.services p {
  padding-bottom: 16px;
}
.services ul {
  color: var(--dark);
  font-size: 18px;
  line-height: 30px;
  margin: 0;
}
#check {
  fill: var(--darkest-pink);
}

.services a {
  display: grid;
  margin-top: 38px;
  place-items: center;
}
/********************************************************
 ------------------ GALLERY -----------------------------
********************************************************/
.gallery {
  padding-top: 120px;
}

/********************************************************
 ------------------ OPINION -----------------------------
********************************************************/
.opinion {
  padding-top: 120px;
  display: grid;
  grid-template-columns: 0.35fr 0.65fr;
  gap: 40px;
  justify-content: space-between;
}
.opinion img {
  width: 100%;
  max-width: 380px;
  border-radius: 500px;
  box-shadow: 2px 4px 8px var(--dark);
}
.carousel {
  position: relative;
  max-width: 800px;
  overflow: hidden;
  border-radius: 10px;
}
.carousel img {
  width: 100%;
  max-width: 780px;
  border-radius: 0px;
  box-shadow: none;
}
.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.carousel-slide {
  min-width: 100%;
}
.carousel-slide img {
  width: 100%;
  display: block;
}
.carousel-arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.arrow {
  background-color: var(--dark-pink);
  color: white;
  border: none;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 30px;
  padding: 10px;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 50px;
}
.dot.active {
  background-color: var(--dark);
}
/********************************************************
 ------------------ NEWS --------------------------------
********************************************************/

/********************************************************
 ------------------ CONTACT -----------------------------
********************************************************/

/********************************************************
 ------------------ FOOTER ------------------------------
********************************************************/
footer {
  background-color: var(--powder-pink);
  width: 100%;
  padding-top: 40px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer {
  padding-top: 8px;
  display: flex;
  justify-content: space-between;
}
.footer-menu ul {
  margin: 0;
  width: 100%;
  padding: 0;
}
.footer-menu {
  padding-top: 20px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.footer-navi {
  text-align: right;
}
.footer-menu a {
  font-size: 15px;
}
.footer-menu a:hover {
  color: var(--pink);
  text-decoration: underline;
}
.footer-text {
  line-height: 26px;
  font-size: 15px;
  padding-top: 20px;
  padding-left: 46px;
  padding-right: 66px;
  padding-bottom: 24px;
}
#tel p {
  line-height: 26px;
  font-size: 15px;
  padding-left: 46px;
  padding-right: 66px;
  padding-bottom: 14px;
}
.footer-sm {
  display: inline-flex;
  padding-left: 46px;
  justify-content: left;
}
#sm {
  fill: var(--darkest-pink);
  margin-right: 20px;
}
#tel p {
  color: var(--darkest-pink);
  padding-left: 8px;
  margin-top: -3px;
}
#tel {
  fill: var(--darkest-pink);
  padding-left: 10px;
  display: inline-flex;
}
#sm:hover,
#sm:focus {
  fill: var(--pink);
}
#tel:hover,
#tel:focus {
  fill: var(--pink);
}
#tel p:hover,
#tel p:focus {
  color: var(--pink);
}
.footer-copyright p {
  text-align: center;
  font-size: 14px;
  color: var(--dark);
}
.footer-copyright a {
  font-size: 14px;
  color: var(--darkest-pink);
}
.footer-copyright a:hover,
.footer-copyright a:focus {
  color: var(--pink);
}
